<html>
  <head>
    <title>werf node-js-migrations app</title>
  </head>

  <body>
    <h1>werf node-js-migrations app based on Express</h1>
    <p>Welcome to werf node-js-migrations. Visit <a href="/image">the image page</a>.</p>
  </body>
</html>
